{
  "name": "labs",
  "description": "labs",
  "author": "Andre Venancio (info@andrevenancio.com)",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "git@github.com:andrevenancio/labs.git",
  "homepage": "https://github.com/andrevenancio/labs",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --config webpack/webpack.dev.js --watch --open",
    "build": "webpack --config webpack/webpack.prod.js",
    "publish": "git subtree push --prefix build origin gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-env": "^1.6.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "eslint": "^4.12.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "dat-gui": "^0.5.0",
    "gl-matrix": "git+https://github.com/andrevenancio/gl-matrix.git",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "lowww-controls": "^1.1.3",
    "lowww-core": "^1.1.3",
    "lowww-geometries": "^1.1.3",
    "lowww-postprocessing": "^1.1.3",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.10.0"
  }
}
